#!/usr/bin/expect -f

set ip "SSH_IP_PLACEHOLDER"
set password "SSH_PASSWORD_PLACEHOLDER"

set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@$ip

expect {
    "password:" {
        sleep 1
        send -- "$password\r"
        exp_continue
    }
    "Permission denied" {
        exit 1
    }
    "# " {
    }
    timeout {
        exit 1
    }
}

send "cat << 'EOF' > /etc/nginx/sites-available/pdf_to_ppt\r"
send "server {\r"
send "    listen 80;\r"
send "    server_name ehotapp.xyz;\r"
send "    root /var/www/pdf_to_ppt_frontend;\r"
send "    index index.html;\r"
send "    gzip on;\r"
send "    gzip_vary on;\r"
send "    gzip_proxied any;\r"
send "    gzip_comp_level 6;\r"
send "    gzip_min_length 256;\r"
send "    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;\r"
send "\r"
send "    location / {\r"
send "        try_files \$uri \$uri/ /index.html;\r"
send "    }\r"
send "\r"
send "    location ~* \\.(?:css|js|woff2?)\$ {\r"
send "        try_files \$uri =404;\r"
send "        expires 1y;\r"
send "        access_log off;\r"
send "        add_header Cache-Control \"public\";\r"
send "    }\r"
send "\r"
send "    location /api {\r"
send "        proxy_pass http://127.0.0.1:8000;\r"
send "        proxy_set_header Host \$host;\r"
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
send "    }\r"
send "    location /static {\r"
send "        proxy_pass http://127.0.0.1:8000/static;\r"
send "    }\r"
send "}\r"
send "EOF\r"
expect "# "

send "nginx -t && systemctl reload nginx\r"
expect "# "

set timeout 60
send "certbot --nginx -d ehotapp.xyz --non-interactive --agree-tos -m admin@ehotapp.xyz\r"
expect "# "

send "exit\r"
expect eof
